<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="icon" type="image/png" href="./assets/img/favicon-32x32.png">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper container">
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="#menu1" class="click-scroll">Menu 1</a></li>
            </ul>
            <a href="#" class="brand-logo center">Logo</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#menu2" class="click-scroll">Menu 2</a></li>
            </ul>
            <!-- mobile -->
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="sidenav" id="mobile-demo">
                <li><a href="#menu1" class="click-scroll">Menu 1</a></li>
                <li><a href="#menu2" class="click-scroll">Menu 2</a></li>
            </ul>
        </div>
    </nav>

    <!-- Video -->
    <video id="video-back" autoplay="true" loop="true" muted width="100%" src="./assets/video/musica.mp4"
        class="hide-on-med-and-down">
        Your browser does not support the video tag.
    </video>
    <img class="responsive-img show-on-medium-and-down hide-on-large-only" src="./assets/img/video-img.jpg">
    <!-- Cualquier cosa -->
    <section id="menu1" class="section white">
        <div class="row container">
            <p class="flow-text">ipsum dolor sit amet consectetur adipisicing elit. Porro aperiam fugit voluptas soluta
                totam dicta
                nisi vitae ratione omnis facilis aspernatur labore necessitatibus rem asperiores, maiores, modi, in
                magni
                suscipit!</p>
        </div>
    </section>
    <!-- Parallax -->
    <div class="parallax-container">
        <div class="parallax"><img src="./assets/img/city.jpg" /></div>
    </div>
    <!-- Seccion interactiva 4 elementos -->
    <section id="menu2" class="section">
        <div class="row">
            <div class="col s12 m6 l3 xl3 info-elemento"
                data-info="Cras sed nisi quam. Maecenas eu quam a augue venenatis blandit sit amet et dui. Aenean finibus mi euismod tortor euismod elementum. Aliquam eleifend quis eros sed laoreet. Etiam euismod magna eu orci varius dictum. Aenean vitae tempor neque. Cras commodo tristique tincidunt. Donec a tristique massa.">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text center-align">
                        <span class="card-title center-align">Grupos</span>
                        <i class="large material-icons">group</i>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3 xl3 info-elemento"
                data-info="Etiam tempus, purus at hendrerit rutrum, orci purus aliquam nisl, et imperdiet dui diam ut justo. Maecenas rhoncus magna quis dui vestibulum, vel mattis velit pulvinar. Mauris a sem nec metus ullamcorper luctus nec in est. Maecenas placerat interdum elit nec cursus. Cras vulputate ipsum ut metus mollis auctor.">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text center-align">
                        <span class="card-title center-align">Perfil</span>
                        <i class="large material-icons">accessibility</i>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3 xl3 info-elemento"
                data-info="Quisque odio nunc, convallis ut nulla et, tristique viverra sapien. Aliquam finibus tincidunt ullamcorper. Duis ut volutpat eros, et malesuada urna.">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text center-align">
                        <span class="card-title center-align">24/7</span>
                        <i class="large material-icons">access_time</i>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3 xl3 info-elemento"
                data-info="Phasellus varius dolor efficitur orci lacinia fringilla quis nec nunc. Aenean lobortis augue ut malesuada congue. Phasellus varius condimentum euismod. Aenean at faucibus dolor. Sed auctor orci a eros consectetur volutpat. Mauris condimentum massa et nisl euismod ultrices.">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text center-align">
                        <span class="card-title center-align">Android</span>
                        <i class="large material-icons">adb</i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Seccion de interaccion -->
    <section id="section-interaccion" class="section blue darken-1 section-info">
        <div class="container">
            <div class="row">
                <div class="col s12 right-align">
                    <i class="material-icons close-icon white-text">close</i>
                </div>
            </div>
            <p class="flow-text texto-info white-text"></p>
        </div>
    </section>
    <!-- Contacto -->
    <section class="section">
        <div class="container">
            <h3>Contacto</h3>
            <div class="row">
                <form id="form-contacto" class="col s12">
                    <div class="row">
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="nombre" name="nombre" type="text" class="validate" required>
                            <label for="nombre">Nombre</label>
                            <span class="helper-text" data-error="Escriba su nombre" data-success="Ok!"></span>
                        </div>
                        <div class="input-field col s12 m6">
                            <i class="material-icons prefix">contact_mail</i>
                            <input id="correo" name="correo" type="email" class="validate" required>
                            <label for="correo">Correo</label>
                            <span class="helper-text" data-error="Escriba un correo valido" data-success="Ok!"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">subject</i>
                            <input id="asunto" name="asunto" type="text" class="validate" required>
                            <label for="asunto">Asunto</label>
                            <span class="helper-text" data-error="Escriba un asunto" data-success="Ok!"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">message</i>
                            <textarea id="mensaje" name="mensaje" class="materialize-textarea" required></textarea>
                            <label for="mensaje">Mensaje</label>
                            <span class="helper-text" data-error="Escriba su mensaje" data-success="Ok!"></span>
                        </div>
                    </div>
                    <button id="btn-enviar" class="btn waves-effect waves-light" type="submit" name="action">Enviar
                        <i class="material-icons right">send</i>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Carousel marcas elementos -->
    <div class="section container">
        <div class="row">
            <div class="col s12">
                <div class="carousel center hide-on-med-and-down">
                    <a class="carousel-item" href="#one!"><img src="./assets/img/marca1.jpg"></a>
                    <a class="carousel-item" href="#two!"><img src="./assets/img/marca2.jpg"></a>
                    <a class="carousel-item" href="#three!"><img src="./assets/img/marca3.jpg"></a>
                    <a class="carousel-item" href="#four!"><img src="./assets/img/marca4.jpg"></a>
                    <a class="carousel-item" href="#five!"><img src="./assets/img/marca5.jpg"></a>
                    <a class="carousel-item" href="#six!"><img src="./assets/img/marca6.jpg"></a>
                </div>
                <img class="responsive-img show-on-medium-and-down hide-on-large-only center-align"
                    src="./assets/img/marca1.jpg" width="60%">
                <p class="flow-text center-align show-on-medium-and-down hide-on-large-only">Phasellus maximus, sapien
                    eu ultrices vestibulum.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Nam tincidunt eget</h5>
                    <p class="grey-text text-lighten-4">Ut sagittis elit massa, eu iaculis sem volutpat non.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3 click-scroll" href="#menu1">Menu 1</a></li>
                        <li><a class="grey-text text-lighten-3 click-scroll" href="#menu2">Menu 2</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2021 Copyright Prueba Tecnica
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>

    <script src="./assets/js/materialize.min.js"></script>
    <script src="./assets/js/init.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>